# IP-Detector

./: README.md  pom.xml
src/main/java/com/chagui68/singleip/: SingleIPPlugin.java
src/main/java/com/chagui68/singleip/commands/: IPCommand.java
src/main/java/com/chagui68/singleip/listeners/: PlayerConnectionListener.java
src/main/java/com/chagui68/singleip/storage/: IPDataManager.java
src/main/java/com/chagui68/singleip/utils/: AccessLogger.java  FailedAccessLogger.java  GeoIPChecker.java
src/main/resources/: config.yml  plugin.yml
